namespace :remote do
  desc 'Show remote host uptime'
  task :uptime do
    on roles(:all) do |host|
      info "Host #{host} (#{host.roles.to_a.join(', ')}):\t#{capture(:uptime)}"
    end
  end

  # TODO: move comments to README
  # Please specify a logfile
  # e.g: 'cap stage logs:tail[logfile]' will tail 'shared_path/log/logfile.log'.
  # Remember, if you use zsh you'll need to format it as:
  # `cap stage 'logs:tail[]'` (single qoutes)
  desc 'Tail logs on remote host'
  task :logs, :file do |_t, args|
    on roles(:app) do
      execute "tail -f #{shared_path}/log/#{args[:file] || fetch(:rails_env)}.log"
    end
  end
end
